{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useTemplate": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off",
        "noDelete": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
